<div id='main'>
	<table id='mainTable'>
		<tr>
			<td><div id='v1'>
				<button id='testCall'>GO</button>
			</div></td>
			<td><div id='v2'></div></td>
			<td><div id='v3'></div></td>
		</tr>
		<tr>
			<td><div id='v4'></div></td>
			<td><div id='v5'></div></td>
			<td><div id='v6'></div></td>
		</tr>
		<tr>
			<td><div id='v7'></div></td>
			<td><div id='v8'>
			</div></td>
			<td><div id='v9'></div></td>
		</tr>
	</table>
</div>
<style>
	#main{
		visibility: hidden;
		background: lightgray;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#mainTable{
		background: yellow;
		margin-left: auto;
		margin-right: auto;
	}
	#v5{
		background: lightblue;
	}
	#v4{
		background: blue;
		border: 1px solid black;
		width: 50px;
		height: 50px;
	}
	#v6{
		background: blue;
		border: 1px solid black;
		width: 50px;
		height: 50px;
	}
	#v8{
		background: lightgray;
		border: 1px solid black;
		height: 100px;
	}
	#mainViewer
	{
		border: 5px ridge gray;
	}
	#slider1
	{
		margin: 20px;
	}
</style>
